\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ \\
blood & 748 & 4 & \cellcolor{red!20} 62.02 (4) & \cellcolor{red!30} 57.91 (3) & \cellcolor{red!40} 55.9 (2) & \cellcolor{red!50} 52.45 (1) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!20} 95.99 (4) & \cellcolor{red!30} 94.96 (3) & \cellcolor{red!40} 94.57 (2) & \cellcolor{red!50} 94.25 (1) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{red!20} 54.53 (4) & \cellcolor{red!30} 43.38 (3) & \cellcolor{red!50} 43.27 (1) & \cellcolor{red!40} 43.27 (2) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!20} 96.03 (4) & \cellcolor{red!50} 95.22 (1) & \cellcolor{red!30} 95.38 (3) & \cellcolor{red!40} 95.29 (2) \\
breast-cancer & 286 & 9 & \cellcolor{red!20} 55.84 (4) & \cellcolor{red!40} 49.33 (2) & \cellcolor{red!30} 49.4 (3) & \cellcolor{red!50} 45.03 (1) \\
congressional-voting & 435 & 16 & \cellcolor{red!20} 46.77 (4) & \cellcolor{red!40} 44.94 (2) & \cellcolor{red!30} 45.35 (3) & \cellcolor{red!50} 41.16 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!20} 82.7 (4) & \cellcolor{red!30} 71.32 (3) & \cellcolor{red!40} 68.99 (2) & \cellcolor{red!50} 68.77 (1) \\
credit-approval & 690 & 15 & \cellcolor{red!30} 85.1 (3) & \cellcolor{red!20} 85.13 (4) & \cellcolor{red!40} 85.05 (2) & \cellcolor{red!50} 84.19 (1) \\
cylinder-bands & 512 & 35 & \cellcolor{red!20} 70.24 (4) & \cellcolor{red!30} 62.2 (3) & \cellcolor{red!40} 52.18 (2) & \cellcolor{red!50} 45.98 (1) \\
echocardiogram & 131 & 10 & \cellcolor{red!40} 63.74 (2) & \cellcolor{red!30} 64.32 (3) & \cellcolor{red!20} 65.27 (4) & \cellcolor{red!50} 52.39 (1) \\
haberman-survival & 306 & 3 & \cellcolor{red!20} 54.33 (4) & \cellcolor{red!30} 51.83 (3) & \cellcolor{red!40} 51.14 (2) & \cellcolor{red!50} 46.67 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{red!20} 76.32 (4) & \cellcolor{red!30} 75 (3) & \cellcolor{red!40} 73.84 (2) & \cellcolor{red!50} 73.54 (1) \\
hepatitis & 155 & 19 & \cellcolor{red!30} 61.39 (3) & \cellcolor{red!40} 55.06 (2) & \cellcolor{red!20} 64.07 (4) & \cellcolor{red!50} 54.76 (1) \\
ionosphere & 351 & 33 & \cellcolor{red!20} 85.23 (4) & \cellcolor{red!30} 72.84 (3) & \cellcolor{red!40} 72.48 (2) & \cellcolor{red!50} 55.96 (1) \\
mammographic & 961 & 5 & \cellcolor{red!20} 81.29 (4) & \cellcolor{red!30} 81.02 (3) & \cellcolor{red!40} 80.44 (2) & \cellcolor{red!50} 80.32 (1) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!20} 74.26 (4) & \cellcolor{red!30} 72.6 (3) & \cellcolor{red!50} 71.01 (1) & \cellcolor{red!40} 71.26 (2) \\
musk-1 & 476 & 166 & \cellcolor{red!20} 87.2 (4) & \cellcolor{red!30} 68.4 (3) & \cellcolor{red!40} 67.23 (2) & \cellcolor{red!50} 58.75 (1) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{red!20} 70.04 (4) & \cellcolor{red!30} 63.34 (3) & \cellcolor{red!40} 63.03 (2) & \cellcolor{red!50} 61.71 (1) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!20} 72.72 (4) & \cellcolor{red!30} 66.53 (3) & \cellcolor{red!40} 65.65 (2) & \cellcolor{red!50} 64.8 (1) \\
ozone & 2536 & 72 & \cellcolor{red!20} 49.89 (4) & \cellcolor{red!30} 49.32 (3) & \cellcolor{red!50} 49.29 (1.5) & \cellcolor{red!50} 49.29 (1.5) \\
parkinsons & 195 & 22 & \cellcolor{red!20} 89.97 (4) & \cellcolor{red!40} 71.37 (2) & \cellcolor{red!30} 73.16 (3) & \cellcolor{red!50} 51.31 (1) \\
pima & 768 & 8 & \cellcolor{red!20} 66.76 (4) & \cellcolor{red!40} 64.63 (2) & \cellcolor{red!30} 64.8 (3) & \cellcolor{red!50} 63.55 (1) \\
planning & 182 & 12 & \cellcolor{red!20} 43.02 (4) & \cellcolor{red!30} 41.22 (3) & \cellcolor{red!40} 39.39 (2) & \cellcolor{red!50} 39.21 (1) \\
ringnorm & 7400 & 20 & \cellcolor{red!20} 73.75 (4) & \cellcolor{red!40} 39.06 (2) & \cellcolor{red!30} 39.43 (3) & \cellcolor{red!50} 38.97 (1) \\
spectf & 80 & 44 & \cellcolor{red!20} 63.32 (4) & \cellcolor{red!40} 56.21 (2) & \cellcolor{red!50} 55.68 (1) & \cellcolor{red!30} 57.51 (3) \\
statlog-australian-credit & 690 & 14 & \cellcolor{red!20} 47.14 (4) & \cellcolor{red!30} 42.3 (3) & \cellcolor{red!40} 42.23 (2) & \cellcolor{red!50} 41.13 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{red!20} 55.82 (4) & \cellcolor{red!30} 47.41 (3) & \cellcolor{red!40} 46.21 (2) & \cellcolor{red!50} 45.26 (1) \\
statlog-heart & 270 & 13 & \cellcolor{red!30} 82.49 (3) & \cellcolor{red!20} 82.53 (4) & \cellcolor{red!50} 81.59 (1) & \cellcolor{red!40} 82.08 (2) \\
titanic & 2201 & 3 & \cellcolor{red!20} 69.31 (4) & \cellcolor{red!40} 69.28 (2) & \cellcolor{red!30} 69.31 (3) & \cellcolor{red!50} 68.92 (1) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!20} 78.06 (4) & \cellcolor{red!40} 77.09 (2) & \cellcolor{red!30} 77.2 (3) & \cellcolor{red!50} 75.54 (1) \\
 & & & 3.8333 & 2.7 & 2.25 & 1.2167 \\
 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.99966 & 1 & 1 \\
$Fcal_1$ & 0.00033693 & -- & 0.91149 & 1 \\
$Fcal_2$ & 1.0171e-06 & 0.088508 & -- & 0.99903 \\
$Fcal_3$ & 2.0802e-15 & 4.2935e-06 & 0.0009676 & -- \\
