\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ \\
blood & 748 & 4 & \cellcolor{red!20} 20.4 (4) & \cellcolor{red!30} 20.13 (3) & \cellcolor{red!50} 19.6 (1) & \cellcolor{red!40} 19.67 (2) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!20} 3.6 (4) & \cellcolor{red!40} 2.98 (2) & \cellcolor{red!30} 3.16 (3) & \cellcolor{red!50} 2.72 (1) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{red!20} 23 (4) & \cellcolor{red!30} 22 (3) & \cellcolor{red!50} 21 (1) & \cellcolor{red!40} 21.25 (2) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!20} 3.57 (4) & \cellcolor{red!50} 3 (1) & \cellcolor{red!40} 3.07 (2) & \cellcolor{red!30} 3.14 (3) \\
breast-cancer & 286 & 9 & \cellcolor{red!20} 30.17 (4) & \cellcolor{red!30} 28.97 (3) & \cellcolor{red!40} 28.28 (2) & \cellcolor{red!50} 27.76 (1) \\
congressional-voting & 435 & 16 & \cellcolor{red!30} 38.52 (3) & \cellcolor{red!40} 38.41 (2) & \cellcolor{red!20} 38.64 (4) & \cellcolor{red!50} 37.73 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!30} 16.43 (3.5) & \cellcolor{red!30} 16.43 (3.5) & \cellcolor{red!50} 15 (1) & \cellcolor{red!40} 16.19 (2) \\
credit-approval & 690 & 15 & \cellcolor{red!20} 14.6 (4) & \cellcolor{red!30} 13.67 (3) & \cellcolor{red!40} 13.31 (2) & \cellcolor{red!50} 13.09 (1) \\
cylinder-bands & 512 & 35 & \cellcolor{red!20} 27.28 (4) & \cellcolor{red!30} 26.5 (3) & \cellcolor{red!50} 25.83 (1) & \cellcolor{red!40} 26.21 (2) \\
echocardiogram & 131 & 10 & \cellcolor{red!20} 26.67 (4) & \cellcolor{red!40} 21.11 (2) & \cellcolor{red!50} 20 (1) & \cellcolor{red!30} 21.48 (3) \\
haberman-survival & 306 & 3 & \cellcolor{red!30} 24.35 (3) & \cellcolor{red!20} 24.68 (4) & \cellcolor{red!40} 23.87 (2) & \cellcolor{red!50} 22.9 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{red!20} 21.36 (4) & \cellcolor{red!40} 19.66 (2) & \cellcolor{red!30} 20.68 (3) & \cellcolor{red!50} 19.49 (1) \\
hepatitis & 155 & 19 & \cellcolor{red!20} 19.38 (4) & \cellcolor{red!30} 18.44 (3) & \cellcolor{red!40} 16.25 (2) & \cellcolor{red!50} 15.94 (1) \\
ionosphere & 351 & 33 & \cellcolor{red!50} 12.25 (1) & \cellcolor{red!30} 12.68 (3) & \cellcolor{red!20} 13.24 (4) & \cellcolor{red!40} 12.39 (2) \\
mammographic & 961 & 5 & \cellcolor{red!20} 18.34 (4) & \cellcolor{red!40} 16.63 (2) & \cellcolor{red!30} 16.84 (3) & \cellcolor{red!50} 16.58 (1) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!20} 24.55 (4) & \cellcolor{red!30} 23.18 (3) & \cellcolor{red!50} 19.55 (1) & \cellcolor{red!40} 21.36 (2) \\
musk-1 & 476 & 166 & \cellcolor{red!20} 12.5 (4) & \cellcolor{red!30} 10.63 (3) & \cellcolor{red!40} 10.52 (2) & \cellcolor{red!50} 10.1 (1) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{red!20} 24.68 (4) & \cellcolor{red!50} 23.56 (1) & \cellcolor{red!40} 23.71 (2) & \cellcolor{red!30} 23.76 (3) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!20} 26.99 (4) & \cellcolor{red!50} 25.36 (1) & \cellcolor{red!40} 25.41 (2) & \cellcolor{red!30} 25.68 (3) \\
ozone & 2536 & 72 & \cellcolor{red!20} 2.76 (4) & \cellcolor{red!30} 2.68 (3) & \cellcolor{red!40} 2.6 (2) & \cellcolor{red!50} 2.58 (1) \\
parkinsons & 195 & 22 & \cellcolor{red!50} 7.5 (1.5) & \cellcolor{red!50} 7.5 (1.5) & \cellcolor{red!30} 10 (3) & \cellcolor{red!20} 10 (4) \\
pima & 768 & 8 & \cellcolor{red!20} 26.82 (4) & \cellcolor{red!30} 26.43 (3) & \cellcolor{red!40} 26.36 (2) & \cellcolor{red!50} 25.97 (1) \\
planning & 182 & 12 & \cellcolor{red!20} 29.46 (4) & \cellcolor{red!50} 28.11 (1.5) & \cellcolor{red!30} 29.19 (3) & \cellcolor{red!50} 28.11 (1.5) \\
ringnorm & 7400 & 20 & \cellcolor{red!20} 24.24 (4) & \cellcolor{red!50} 24.16 (1.5) & \cellcolor{red!50} 24.16 (1.5) & \cellcolor{red!30} 24.22 (3) \\
spectf & 80 & 44 & \cellcolor{red!20} 32.94 (4) & \cellcolor{red!40} 31.76 (2.5) & \cellcolor{red!50} 30 (1) & \cellcolor{red!40} 31.76 (2.5) \\
statlog-australian-credit & 690 & 14 & \cellcolor{red!20} 32.23 (4) & \cellcolor{red!40} 30.72 (2) & \cellcolor{red!30} 30.94 (3) & \cellcolor{red!50} 30.36 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{red!20} 27.96 (4) & \cellcolor{red!40} 27.01 (2) & \cellcolor{red!30} 27.06 (3) & \cellcolor{red!50} 26.87 (1) \\
statlog-heart & 270 & 13 & \cellcolor{red!20} 16.18 (4) & \cellcolor{red!40} 14.55 (2) & \cellcolor{red!30} 14.73 (3) & \cellcolor{red!50} 14.55 (1) \\
titanic & 2201 & 3 & \cellcolor{red!20} 23.7 (4) & \cellcolor{red!30} 23.27 (3) & \cellcolor{red!40} 21.32 (2) & \cellcolor{red!50} 21.02 (1) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!20} 19.68 (4) & \cellcolor{red!40} 17.62 (2) & \cellcolor{red!30} 17.78 (3) & \cellcolor{red!50} 17.14 (1) \\
 & & & 3.7333 & 2.3833 & 2.1833 & 1.7 \\
 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.99997 & 1 & 1 \\
$Fcal_1$ & 2.5609e-05 & -- & 0.72575 & 0.97982 \\
$Fcal_2$ & 1.6597e-06 & 0.27425 & -- & 0.92647 \\
$Fcal_3$ & 5.3034e-10 & 0.020182 & 0.073529 & -- \\
